{
    "short_name": "Jeem Company",
    "name": "الشركة الرائدة المتخصصة في حلول البناء بكل انحاء السعودية , نقدم لكم افضل الخدمات , مع التمتع بحسن وافضل خصومات متاحة",
    "icons": [{
            "src": "logo.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "jeem.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "jeem.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}